{
  "name": "rn-push",
  "version": "2.0.2",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mikollo/rn-push.git"
  },
  "keywords": [
    "react-native",
    "transition",
    "push",
    "push from right",
    "scrollview",
    "navigator"
  ],
  "author": "Mikołaj Nowakowski"
}
